<sbspresets count="1" formatversion="1.1">
 <sbspreset pkgurl="pkg://ambientCG/TerrazzoSubstance002" label="TerrazzoSubstance002_Institucional1">
  <presetinput value="10,10" uid="2182317248" identifier="$outputsize" type="8"/>
  <presetinput value="50" uid="3971054034" identifier="scale_bg" type="4"/>
  <presetinput value="0.19,0.18,0.151,1" uid="3971780458" identifier="color_1" type="3"/>
  <presetinput value="0.245,0.247,0.322,1" uid="3971780494" identifier="color_2" type="3"/>
  <presetinput value="0.316,0.242,0.048,1" uid="3971780526" identifier="color_3" type="3"/>
  <presetinput value="0.395,0.395,0.402,1" uid="3971780559" identifier="color_4" type="3"/>
  <presetinput value="0.425,0.433,0.448,1" uid="3971780586" identifier="color_5" type="3"/>
  <presetinput value="0.905,0.914,0.85,1" uid="3971860835" identifier="background_a" type="3"/>
  <presetinput value="0.377" uid="3971866276" identifier="mask_random_3" type="0"/>
  <presetinput value="0.235" uid="3971867480" identifier="mask_random_2" type="0"/>
  <presetinput value="71" uid="3971868940" identifier="scale_4" type="4"/>
  <presetinput value="59" uid="3971869037" identifier="scale_5" type="4"/>
  <presetinput value="0.608" uid="3971869194" identifier="mask_random_1" type="0"/>
  <presetinput value="34" uid="3971869969" identifier="scale_3" type="4"/>
  <presetinput value="0.184,0.183,0.17,1" uid="3971890732" identifier="background_b" type="3"/>
 </sbspreset>
</sbspresets>
